DOCUMENT_INTELLIGENCE_ENDPOINT=https://doctypeclassifier.cognitiveservices.azure.com/
DOCUMENT_INTELLIGENCE_API_KEY=DB6xgmqT8UsAdjMDrwlMpnt7okzKwArNEquRiQ6cOFppxZPGXmsoJQQJ99BBACGhslBXJ3w3AAALACOGEdPz
CUSTOM_CLASSIFIER_ID=doc_type_classifier_v3